
<!doctype html>
  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Irrupt Network</title>
    <!-- Get jQuery -->
    <script src="http://zainrajani.com/jquery.min.js"></script>
	<link href=""https://fonts.googleapis.com/css?family=Raleway"" rel='stylesheet' type='text/css'>
    <script src="http://zainrajani.com/js/typed.js" type="text/javascript"></script>
     <script src="/fadein.css" type="text/css"></script>
    <div id="intro">
    <br><br><br><br><br><p>TEST</p>
    </div>
    
    <script>
    $(function(){

        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 600,
            loop: false,
            contentType: 'html', 
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="http://zainrajani.com/main.css.html" rel="stylesheet"/>
    <style>.typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
		
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url("http://zainrajani.com/raleway.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

*{
	padding:0;
	margin:0;
}

html { 
  background: url("http://zainrajani.com/bg.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
	font-family: "Raleway", sans-serif;
	font-size: 250%;
    color: white;
    text-align: center;
}

a{
	text-decoration: none;
	color:#666;
}
	a:hover{
		color:#999;
	}
p{
	line-height: 2em;
	margin:0 0 20px;
	text-align: center;
}

.links{
	font-family: "Raleway", sans-serif;
	font-size: 50%;
    color: gray;
    text-align: center;
}
    </style>
</head>
<body>
<br><br><br><br><br><br>
            <div id="typed-strings">
                <p>We are a server></p>
                <p>playblockade.ga</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
            <br><br><br><div class="links"><p><a href="/">/</a> - <a href="/">/</a> - <a href="/">/</a></p></div>

</body>
</html>
